.carousel-item > img{
    width: 600px;
    height: 300px;
    object-fit: cover;
    object-position: center center;
}

.carousel-caption p{
    text-shadow: 1px 1px 1px black !important;
    
}

.section-header {
    padding: 20px 30px 15px 30px;
    color: #fff;
    background: #4BA3C3;
    text-align: center;
}

#card-2{
        display: none;
}
    

/*Servicios*/

#services-card {
    /* background-color: red; */
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}

.title-cards {
    width: 100%;
    background-color: #fff;
    max-width: 1080px;
    margin: auto;
    padding: 10px;
    text-align: center;
    color: #4BA3C3;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.096);
}

.card-1 {
    width: 326px;
    height: 390px;
    margin: 20px;
    padding-bottom: 20px ;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.096);
    transition: all 400ms ease-out;
    cursor: default;
}

.card-1:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-3%);
}

.card-1 img {
    width: 100%;
    height: 240px !important;
    object-fit: cover;
}

.card-1 .contenido-card {
    padding: 5px;
    text-align: center;
}

.card-1 .contenido-card h3 {
    margin-bottom: 5px;
    font-size: 16px;
    color:  #4BA3C3;
}

.card-1 .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 12px;
    margin-bottom: 5px;
}

.card-1 .contenido-card a {
    display: inline-block;
    padding: 7px;
    margin-top: 10px;
    text-decoration: none;
    color:#4BA3C3;
    border: 1px solid #4BA3C3;
    border-radius: 5px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card-1 .contenido-card a:hover {
    background: #4BA3C3;
    color: #EDF2F4;
}


/*Fin-Cards*/

@media screen and (max-width:760px) {
    
    .container-card {
        flex-wrap: wrap;
    }
    .card {
        margin: 15px;
    }
    #article {
        display: none;
    }
}

@media (max-width: 899px) {
    #section{
        display: block !important;

    }

    
    #slider{
        width: 100%;
        margin-left: 0%;


    }

    #card,
    .card-1
    {

        width: 100%;
        height: 100%;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    #card-2{
        display: flex;
        margin-left: 10px;
    }
    

    
}